{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebJobSettings": [
    {
      "Name": "WebJob1",
      "KudoUrl": "",
      "Account": "",
      "Password": ""
    },
    {
      "Name": "WebJob12",
      "KudoUrl": "",
      "Account": "",
      "Password": ""
    }
  ]
}
